<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище FigthClubModel1" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Charecter">
    <Key>
      <PropertyRef Name="Код_персонажа" />
    </Key>
    <Property Name="Код_персонажа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Код_пользователя" Type="int" Nullable="false" />
    <Property Name="Имя_персонажа" Type="nvarchar" MaxLength="35" Nullable="false" />
    <Property Name="Сила" Type="int" Nullable="false" />
    <Property Name="Выносливость" Type="int" Nullable="false" />
    <Property Name="Здоровье" Type="int" Nullable="false" />
    <Property Name="Особые_умения" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Код_пользователя" />
    </Key>
    <Property Name="Код_пользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Электронная_почта" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Никнейм" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Роль" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Charecter_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Charecter" Type="Self.Charecter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Код_пользователя" />
      </Principal>
      <Dependent Role="Charecter">
        <PropertyRef Name="Код_пользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище FigthClubModel1Container">
    <EntitySet Name="Charecter" EntityType="Self.Charecter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Charecter_Users" Association="Self.FK_Charecter_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Charecter" EntitySet="Charecter" />
    </AssociationSet>
  </EntityContainer>
</Schema>